[ hack the submarine ]

พี่หนมจีนและพี่โจ้จากประเทศกลุ่มตะวันออกไกล ร่วมกันเจาะระบบยิงนิวเคลียรจากเรือดำน้ำของประเทศสารขัณฑ์
ทั้งคู่ได้เบาะแสรหัสในการอนุมัติยิงหัวรบนิวเคลียร์จากการ Hack ระบบของกระทรวงกลาโหมเมื่อสัปดาห์ที่แล้ว
แต่รหัสที่ได้หาถูกเข้ารหัสไว้อีก พี่หนมจีนกับพี่โจ้มองว่ามันง่ายไป จึงส่งมาให้น้องลองถอดรหัสดู 

C0ngrAzt%y0u%c@n%D3cRyPt%TH1s#t3xT*f0r$GEt%the%f1ag%th@t!1s>DeM0C@Zy<

			 <--- Encrypt --->

F0qjuDcw%b0x%f@q%G3fUbSw%WK1v#w3aW*i0u$JHw%wkh%i1dj%wk@w!1v>GhP0F@Cb<


ถ้าน้องคิดว่ายากไปกด Spoiler ดูนะครับ lel
========= Spoiler ============
ไม่ยากอย่างที่คิดครับ ตั้งสติ!

P'J0e 1s H@nds0m3  => S'M0h 1v K@qgv0p3


